{
    "compilerOptions": {
        "pretty": true,
        "moduleResolution": "node",
        "target": "es5",
        "module": "commonjs",
        "skipLibCheck": true,
        "lib": ["dom", "es2015", "es2016", "es2017", "es2018"],
        "strict": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "declaration": true,
        // "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        // "declarationDir": "./@types",
        "noImplicitAny": false,
        "outDir": "./lib/cjs",
        "rootDir": ".",
        "typeRoots": ["./node_modules/@types", "./src/_global-types"],
        "baseUrl": ".",
        "paths": {
            "@rootSrc/*": ["src/*"]
        }
    },
    "include": ["./src/**/*.ts", "./demo/tests"],
    "exclude": ["node_modules", "./src/**/_tests/*.ts"]
}
